header {
    background-color: #000000;
    padding: 16px 0;
    margin: 0 auto;

    nav {
        display: flex;

        li {
            list-style: none;
            transition: all ease .3s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}